{
  "name": "cat-bot-supreme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuckbick/cat-bot-supreme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuckbick/cat-bot-supreme/issues"
  },
  "homepage": "https://github.com/tuckbick/cat-bot-supreme#readme",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
